{
  "name": "get-started-node",
  "main": "server.js",
  "description": "An introduction to developing Node.js apps on the IBM Cloud platform",
  "version": "0.1.1",
  "private": false,
  "engines": {
    "node": "6.*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Cloud/get-started-node"
  },
  "dependencies": {
    "@cloudant/cloudant": "^2.3.0",
    "body-parser": "^1.17.x",
    "cfenv": "^1.0.x",
    "dotenv": "^4.0.0",
    "express": "^4.15.x",
    "socket.io": "^2.1.1"
  },
  "author": "IBM Corp",
  "license": "Apache-2.0"
}
